@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');

* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1168px;
    margin-left: auto;
    margin-right: auto;
}
/* header */
.header-inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: auto;
    padding-right: auto;
}

.header-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;

    .header-item1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 50px;

        p {
            font-size: 16px;
            font-weight: 400;
        }

        a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
            color: #008765;
            margin-left: 30px;
        }
    }

    .header-item2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;

        a {
            text-decoration: none;
            font-size: 16px;
            justify-content: space-between;
            color: #191C22;
        }
    }
}

/* main */

.main-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .chake-rate {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 1168px;
        height: 400px;
        padding: 10px;
        background-image: url("../image/car-bg.png");
        background-repeat: no-repeat;
        background-size: contain;

        h2 {
            font-size: 64px;
            font-weight: 400;
            margin: 0 300px;
            color: #fff;
            text-align: center;
            margin-top: 80px;
        }

        p {
            font-size: 18px;
            font-weight: 400;
            color: #fff;
            margin-top: 30px;
        }
    }

    .br {
        width: 100%;
        display: flex;
        justify-content: center;
        position: absolute;

        button {
            width: 342px;
            height: 64px;
            background: #0075E3;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            position: relative;
            margin-top: -5px;

            i {
                color: #000;
            }
        }
    }

    .skill-box {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
        margin-top: 50px;
        width: 100%;

        .skill {
            display: flex;
            align-items: center;

            p {
                font-size: 18px;
                display: flex;
                align-items: center;

                i {
                    font-size: 27px;
                    margin-right: 10px;
                }

                .fa-regular {
                    margin-left: 10px;
                    font-size: 16px;
                }
            }

        }
    }

  
}
.order {
    display: flex;
    flex-direction: column;
    list-style: none;
  align-items: center;
  margin-top: 30px;

    li{
          margin-top: 30px;
    }
}
/* hero */
.hero-box{
    display: flex;
    width: 100%;
    flex-direction: column;

    .hero-main-item{
        display: flex;
        width: 100%;
        align-items: center;

        .main-title{
            display: flex;
flex-direction: column;
justify-content: start;
padding: 0 120px;
        }
        .yb{
            font-size: 16px;
            color: #008765;
            margin-top: 20px;
        }
        h4{
            font-size: 48px;
            font-weight: 400;
            margin-top: 20px;
        }
        .yb1{
            font-size: 18px;
            color: #636363;
            line-height: 32px;
            margin-top: 30px;
        }
        button{
            margin-top: 20px;
          width: 221px;
          height: 61px;
          border: none;
          background: #0075E3;
          color: #fff;
          border-radius: 5px;
        }
    }
    .second-hero-item{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 80px;
    }

    .third-hero-item{
        display: flex;
        flex-direction: column;
        justify-content: start;
        padding: 40px 20px;
        background: #09414E;
        border-radius: 0 0 20px 20px;

                .yb2{
                    font-size: 16px;
                    color: #008765;
                    margin-top: 20px;
                }
                h4{
                    font-size: 48px;
                    font-weight: 400;
                    margin-top: 20px;
                    color: #fff;
                }
                .yb3{
                    font-size: 16px;
                    color: #636363;
                    line-height: 32px;
                    margin-top: 30px;
                    color: #fff;
                }
                button{
                    margin-top: 20px;
                  width: 150px;
                  height: 61px;
                  border: none;
                  color: #000;
                  border-radius: 5px;
                }
    }
}
/* content */
.content-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 160px;
    background: #F8F8F8;

    .content-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .rg1{
            font-size: 16px;
            text-align: center;
            color: #008765;
            text-transform: uppercase;
            margin-top: 30px;
        }
        h4{
            font-size: 48px;
            font-weight: 400;
            margin-top: 30px;
        }
        .rg2{
            font-size: 17px;
            font-weight: 400;
            color: #636363;
            margin-top: 30px;
        }
        button{
            border: none;
            background: none;
            font-size: 16px;
            margin-top: 30px;

            i{
                margin-left: 10px;
            }
        }
    }
    .content-image{
        width: 100%;
        margin-top: 60px;
    }
}
/* rate */
.rate-box{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 60px;

    .for-pg{
        width: 100%;
        p{
            font-size: 18px;
            color: #008765;
        }
    }
    .wallet{
display: flex;
align-items: center;
justify-content: space-between;
width: 100%;
        .wallet-title{
            h4{
                font-size: 48px;
                font-weight: 400;
            }
        }
        .arrow{

            img{
                margin-left: 30px;
            }
        }
    }

    .star{
        display: flex;
        align-items: center;
        justify-content: start;
        width: 100%;
        margin-top: 30px;

        .star-box{
            margin-right: 30px;
        }
        .gh{
            margin-left: 20px;
            color: #008765;
        }
    }

    .card-box{
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin-top: 90px;

        .cards{
            width: 307px;
            display: flex;
            flex-direction: column;
            box-shadow: 1px 1px 7px 2px #e7e7e7;
            border-radius: 10px;
            padding: 30px 30px;

            .star-box{
    
            }
            .gt{
                margin-top: 40px;
            }
            .card-title{
                margin-top: 40px;
            }
        }
    }
}
.footer-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 40px 0;

    .search{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url("../image/car.png");
        background-repeat: no-repeat;
      background-size: cover;
        padding: 80px 20px;

        h4{
            font-size: 48px;
            color: #fff;
            font-weight: 400;
            margin-top: 20px;
        }
        p{
            color: #fff;
            font-size: 18px;
            margin-top: 60px;
        }
        button{
            margin-top: 60px;
            border: none;
            padding: 15px 20px;
            background: #0075E3;
            color: #fff;
            border-radius: 5px;

        }
    }
    .footer-card-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0 30px;
        margin-top: 80px;
p{
    font-size: 18px;
    color: #008765;
}
h4{
    font-size: 48px;
    text-align: center;
    font-weight: 400;
}
        .footer-cards{
            width: 100%;
            padding: 40px 20px;
            box-shadow: 1px 1px 7px 2px #e7e7e7;
            margin-top: 30px;
            border-radius: 10px;

            h4{
                font-size: 24px;

            }
            p{
                font-size: 18px;
                color: #636363;
            }
        }
    }
}
